{
	"name": "jamesmorrison/display-git-branch",
	"description": "Display Git Branch",
	"homepage": "https://github.com/jamesmorrison/display-git-branch",
	"version": "0.1.1",
	"keywords": [
		"wordpress"
	],
	"type": "wordpress-plugin",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "James Morrison",
			"email": "james@morrison.uk",
			"homepage": "https://morrison.uk"
		}
	],
	"support": {
		"source": "https://github.com/jamesmorrison/display-git-branch",
		"issues": "https://github.com/jamesmorrison/display-git-branch/issues"
	}
}
